# SpatialScope

./: .gitignore  CHANGELOG.md  CITATION.cff  LICENSE  README.md  SECURITY.md
.github/workflows/: build.yml  windows.yml
SpatialScope/: Info.plist
SpatialScope.xcodeproj/: project.pbxproj
SpatialScope/App/: SpatialScopeApp.swift  UpdaterSupport.swift
SpatialScope/Models/: AnalysisSection.swift  CSVMatrix.swift  ChannelConfig.swift
SpatialScope/Services/: AssignmentScanPlotRenderer.swift  CSVImageLoader.swift  CellTypeAssigner.swift  DistanceAnalyzer.swift  FolderPanelService.swift  NeighborhoodAnalyzer.swift  NucleiScanPlotRenderer.swift  NucleiSegmenter.swift  OutputWriter.swift  OverlayRenderer.swift  RegionAnalyzer.swift  ResourceMonitor.swift
SpatialScope/Stores/: AppStore.swift
SpatialScope/Support/: AppLanguage.swift  CancellationToken.swift  ColorSupport.swift  DesignSystem.swift  EditableSVGWriter.swift  ImageExportService.swift  NPZExportService.swift  RasterMask.swift  SmokeTestRunner.swift  SpatialScopeError.swift  StatPlotDrawing.swift  XLSXExportService.swift  ZipArchiveWriter.swift
SpatialScope/Views/: AdvancedAnalysisViews.swift  CellTypeAssignmentsView.swift  CommonControls.swift  ContentView.swift  InputsConfigView.swift  NucleiSegmentationView.swift  OutputsView.swift  OverlayPreviewView.swift  SidebarView.swift
SpatialScope/zh-Hans.lproj/: Localizable.strings
demo_dataset/: MANIFEST.sha256  README.md  SHA256SUMS-demo-dataset.txt
docs/: INSTALLATION.md  RELEASING.md  SpatialScope_User_Manual.md  SpatialScope_vs_QuPath.md  appcast.xml  index.html
docs/assets/: download.js  site.css
localization/zh-Hans/: README.md
marketing/: .gitignore  README.md  render_promotional_videos.sh  render_text_cards.swift
script/: build_and_run.sh  build_cell_distribution_runtime.sh  cell_distribution_runtime_requirements.txt  cell_distribution_streamlit_export.py  package_release.sh
windows/: README.md  build_native.ps1  build_release.ps1  run_native.ps1
windows/backend/: SpatialScopeBackend.spec  SpatialScopeEngine.spec  app.py  cell_distribution_export.py  launcher.py  native_engine.py  requirements-native.txt  requirements.txt  streamlit_drawable_canvas.py
windows/desktop/: loading.html  main.js  package-lock.json  package.json  preload.js
windows/installer/: SpatialScope.nsi
windows/native/src/SpatialScope.App/: App.xaml  App.xaml.cs  MainWindow.Distribution.cs  MainWindow.Region.cs  MainWindow.Updater.cs  MainWindow.xaml  MainWindow.xaml.cs  SpatialScope.App.csproj
windows/native/src/SpatialScope.App/Controls/: MarkerMultiSelectBox.xaml  MarkerMultiSelectBox.xaml.cs  RegionDrawingCanvas.cs  RegionDrawingTypes.cs
windows/native/src/SpatialScope.App/Models/: ChannelRow.cs  ParameterDefinition.cs  RegionSummaryRow.cs  WorkflowSection.cs
windows/native/src/SpatialScope.App/Properties/: AssemblyInfo.cs
windows/native/src/SpatialScope.App/Services/: EngineClient.cs  LocalizationService.cs  PreviewBitmapLoader.cs  ProcessTreeCpuMonitor.cs
windows/native/src/SpatialScope.Updater/: GitHubUpdateService.cs  SpatialScope.Updater.csproj  UpdateCheckStateStore.cs  UpdateInstallerLauncher.cs  WindowsUpdateRelease.cs
windows/native/src/SpatialScope.Updater/Properties/: AssemblyInfo.cs
windows/native/tests/SpatialScope.App.ContractTests/: Program.cs  SpatialScope.App.ContractTests.csproj
windows/native/tests/SpatialScope.Updater.ContractTests/: Program.cs  SpatialScope.Updater.ContractTests.csproj
windows/tests/: distribution_preview_contract_smoke.py  native_engine_smoke.py  native_gpu_parity.py  native_overlay_smoke.py  native_real_data_smoke.py  optimizer_acceleration_smoke.py  smoke_pipeline.py  (+11 more)
(+17 files in other folders)
