<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SpatialScope.Updater.ContractTests</AssemblyName>
    <RootNamespace>SpatialScope.Updater.ContractTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SpatialScope.Updater\SpatialScope.Updater.csproj" />
  </ItemGroup>

</Project>
