<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SpatialScope.Updater</AssemblyName>
    <RootNamespace>SpatialScope.Windows.Updates</RootNamespace>
  </PropertyGroup>

</Project>
